NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC2pc12_g8N3HHlIdOUmpOUvQiZLcXH7XQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=puja-budget.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=puja-budget
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=puja-budget.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=645683864923
NEXT_PUBLIC_FIREBASE_APP_ID=1:645683864923:web:68acb8b8a62ef0b3e8e67e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Y39FE8PQ2V

# local
NEXT_PUBLIC_DEMO_MODE=1